# ScalarDB Configuration Properties
scalar.db.cluster.auth.enabled=true
scalar.db.sql.cluster_mode.password=admin
scalar.db.sql.cluster_mode.contact_points=indirect:ms.example.com
scalar.db.sql.connection_mode=cluster
scalar.db.cluster.tls.enabled=false
scalar.db.sql.cluster_mode.username=admin
